; vim:set ft=dosini:
[program:apache]
command = /usr/sbin/apachectl
	-DFOREGROUND

stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

killasgroup=true
stopasgroup=true
