; vim:set ft=dosini:
[program:exportaccount]
command = /usr/bin/gearman
	-w -f exportaccount
	libravatar/exportaccount.py

stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

killasgroup=true
stopasgroup=true
