; vim:set ft=dosini:
[program:changephoto]
command = /usr/bin/gearman
	-w -f changephoto
	libravatar/changephoto.py

stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

killasgroup=true
stopasgroup=true
