; vim:set ft=dosini:
[program:ready2user]
command = /usr/bin/gearman
	-w -f ready2user
	libravatar/ready2user.py

#user = www-data

stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

killasgroup=true
stopasgroup=true
