; vim:set ft=dosini:
[program:cropresize]
command = /usr/bin/gearman
	-w -f cropresize
	libravatar/cropresize.py

user = libravatar-img

stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

killasgroup=true
stopasgroup=true
